{
  "manifest_version": 3,
  "name": "FastDL Integration",
  "version": "1.0",
  "description": "Intercepts browser downloads and transfers them to FastDL Android App.",
  "permissions": [
    "downloads",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FastDL Engine",
    "default_popup": "popup.html"
  }
}
